#!/usr/bin/env stupidcyfer.py

#njhzfoi
#021,872
Vssy♯
专』朒むゔへご毗たゝへ居
Onw'g tjhh
Bh'g tiio
hybii wnohyg~~

#578,835
ゎねほゔそゖざ焫ぎひゎゕ氡ざ刄ぴぎを
B ejgh
uso'h pn
lfhynjh fh

#8980,134
ご毗たゝへご褜羘ざ欼ちすば辥ぎ叡騝れ頛弿ゖどへふ
Onw B lsohip
qnjb xbsfgi
hn yizx wi
pn wq tigh
no hyi
imswg

#305,153
吒框ちどん経亐なぴゝばたか
Qjh noui
B xsggip
Bh lnjzp
ti nkib

#545,8607
孰栫ふ衖す愙命れゎゕ氡れ焫すぴにろぐをぷ
Pyio B biszfvip
hysh, lyq lnjzp B
ghfzz lsoh hn
dfofgy guynnz
qnj ronl

#882,8788
叡騝丷へ怱欼凰琐゜ゎねばぎどん恹孚ざヨダソヽふぴねばちよねど
Oq gno tiuswi
ntgiggip lfhy
yfg wnhyib lyio
B ghsbhip
yizxfoc yfw
lfhy yfg gimjsz
oiipg lyfzi yi
dfofgyip yfg
imswg