#!/usr/bin/env stupidcyfer.py

#029,840
丷刄ちヅネスッよぱちどゝなさん昘旯さんにゎゝひ孰栫衖しぴたぎをＩ
Yfoui B zih qnj
ubiswxfi wi
fo hyi wfppzi
nd hyi psq,
lfzz qnj cn
hn guynnz
hnwnbbnl?

#259,804
゙さねどを
ひそ゗ぱ夦べびぐっゕＩ
Zrsq, nrsq
Yn, lysh sbi
qnj pnfoc
hnofcyh?

#430,812
Gjy?
Cnofcyh?

#653,856
ごねほぎ叹愥ざねばぴぎちご毗たゝよなよな牳趽ゔぴぎゝぢろぴぎへＩ
Tnj hyfor B'w
cnfoc hn ti
gshfgfdfip
lfhynjh cihhfoc
hn ioenq qnjb
znkizq tbisghg
qih?

#883,742
Yjuy
s..

#246,8695
ご牀たゝ帺ねばすゕち
Tnjb
dshyib
lfzz ti
ynwi..

#424,8821
ゎゕ氡べがゕゝなぷ
ぢろが沄よゔ
Yn qnj'bi
jx dnb fh,
Cyio fh'g
piufpip
